<html>
    <head>
        <style>
            .box{
                border: 10px solid brown;
            }
            .box1{
                padding:10px 10px ;border:5px solid green ;
            }
            .box2{
                padding:10px 10px;border: 5px solid red;
            }
            .box3{
                border: 10px solid darkturquoise;display: inline-block;
            }
        
            .box4{
                padding:5px;border: 10px darkblue;
            }
            
            .box5{
                width:10px;border:5px solid darkturquoise;
                
            }
            .box6{
                padding: 33px 622px;border:5px solid black;
            }
            .box7{
                padding: 30px 570px;border: 5px solid yellowgreen;
            }
            
            
          
        </style>

    </head>
    <body>
        <div class="box">
            <div class="box1";align="center"><h1>header</h1></div>
            <div class="box2";align="center"><h1>nav</h1></div>
            <div class="box3";align="center"><h1>main</h1></div>
            <div class="box4";align="center"><h1>aside</h1>
            <div class="box5";align="center"><h1>section</h1></div>  
            <div class="box6";align="center"><h1>aside</h1></div>
            <div class="box7";align="center"><h1>footer</h1></div>
        </div>
    </body>
</html>