<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    .ticket{
        /* border: 2px solid black; */
        border-radius: 10px;
        background-color: aqua;
        width:80%;
        height: 400px;
        position: relative;
    }
    .whitepart{
        height: 50px;
        width: 40%;
        position: absolute;
        left: 250px;
        right: 350px;
        background-color: white;
        border-bottom-right-radius: 50%;
        
       

    }
</style>
<body>
    <div class="main">
        <div class="ticket">
            <div class="whitepart">

            </div>
        </div>
    </div>
    
</body>
</html>