<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    
    }
    .one{
        background-color: aqua;
        margin: 5px;
        height: 100px;
        /* flex-basis: 20%; */
        width: 20%;
    }
    @media only screen and (max-width:800px){
        .one{
            width: 40%;
        }
    }
    @media only screen and (max-width:400px){
        .one{
            width: 100%;
        }
    }
    /* @media only screen and (min-width:0px) and (max-width:400px){
        .one{
            width:100%;
        }
    }
    @media only screen and (min-width:401px) and (max-width:800px){
        .one{
            width:40%;
        }
    } */
   

</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
    </div>
</body>
</html>