<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 23px;

    }

    .one {
        background-color: red;
        height: 100px;
        width: 19%;

    }

    .two {
        background-color: black;
        height: 100px;
        width: 19%;

    }

    .three {
        background-color: green;
        height: 100px;
        width: 19%;


    }

    .four {
        background-color: blue;
        height: 100px;
        width: 19%;

    }

    .five {
        background-color: yellow;
        height: 100px;
        width: 19%;

    }


    @media only screen and (max-width:1440px) {
        .one {
            background-color: red;
            height: 100px;
            width: 31.5%;

        }

        .two {
            background-color: black;
            height: 100px;
            width: 31.5%;


        }

        .three {
            background-color: green;
            height: 100px;
            width: 31.5%;



        }

        .four {
            background-color: blue;
            height: 100px;
            width: 31.5%;


        }

        .five {
            background-color: yellow;
            height: 100px;
            width: 31.5%;

        }

    }

    @media only screen and (max-width:768px) {

        .one {
            background-color: red;
            height: 100px;
            width: 48%;
            margin-top: 10px;

        }

        .two {
            background-color: black;
            height: 100px;
            width: 48%;
            margin-top: 10px;


        }

        .three {
            background-color: green;
            height: 100px;
            width: 48%;
            margin-top: 10px;


        }

        .four {
            background-color: blue;
            height: 100px;
            width: 48%;
            margin-top: 10px;

        }

        .five {
            background-color: yellow;
            height: 100px;
            width: 48%;
            margin-top: 10px;

        }

    }

    @media only screen and (max-width:425px) {
        .one {
            background-color: red;
            height: 100px;
            width: 100%;
            margin-top: 10px;

        }

        .two {
            background-color: black;
            height: 100px;
            width: 100%;
            margin-top: 10px;


        }

        .three {
            background-color: green;
            height: 100px;
            width: 100%;
            margin-top: 10px;


        }

        .four {
            background-color: blue;
            height: 100px;
            width: 100%;
            margin-top: 10px;

        }

        .five {
            background-color: yellow;
            height: 100px;
            width: 100%;

        }

    }
</style>

<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>

    </div>

</body>

</html>